{"attributes":{"groupName":"editor","readonly":false,"validationFcn":{},"visible":true},"path":"\/settingstree\/matlab\/editor","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"PreviouslyOpenedFiles","value":"\"[\\\"\\\/MATLAB Drive\\\/filtroVoz.m\\\",\\\"\\\/MATLAB Drive\\\/wavelet.m\\\",\\\"\\\/MATLAB Drive\\\/dft1.m\\\"]\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":true,"name":"RecentClosedFileList","value":"{\"mwdata\":[\"\\\/MATLAB Drive\\\/voz2.m\",\"\\\/MATLAB Drive\\\/stff.m\",\"\\\/MATLAB Drive\\\/filtro.m\",\"\\\/MATLAB Drive\\\/filtrado2.m\",\"\\\/MATLAB Drive\\\/sincondiciones.m\",\"\\\/MATLAB Drive\\\/filtrado.m\",\"\\\/MATLAB Drive\\\/roc.m\",\"\\\/MATLAB Drive\\\/TInv.m\",\"\\\/MATLAB Drive\\\/ventaneo1.m\"],\"mwsize\":[1,9],\"mwtype\":\"cell\"}"},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":true,"name":"RecentFileList","value":"{\"mwdata\":[\"\\\/MATLAB Drive\\\/dft1.m\",\"\\\/MATLAB Drive\\\/wavelet.m\",\"\\\/MATLAB Drive\\\/voz2.m\",\"\\\/MATLAB Drive\\\/filtroVoz.m\",\"\\\/MATLAB Drive\\\/stff.m\",\"\\\/MATLAB Drive\\\/ventaneo1.m\",\"\\\/MATLAB Drive\\\/filtro.m\",\"\\\/MATLAB Drive\\\/filtrado2.m\",\"\\\/MATLAB Drive\\\/TInv.m\",\"\\\/MATLAB Drive\\\/sincondiciones.m\",\"\\\/MATLAB Drive\\\/filtrado.m\",\"\\\/MATLAB Drive\\\/roc.m\"],\"mwsize\":[1,12],\"mwtype\":\"cell\"}"}]}