Cypress Package: palce22v10-25pc/pi  PinOut File: code.pin

This file was created on 01/29/2023 at 17:48:39 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
reset in <> Enabled Normal 2 <> [Auto] 
salida_IBV(7) inout <> Enabled Normal 14 <> [Auto] 
salida_IBV(5) inout <> Enabled Normal 15 <> [Auto] 
salida_IBV(3) inout <> Enabled Normal 16 <> [Auto] 
salida_IBV(1) inout <> Enabled Normal 17 <> [Auto] 
salida_IBV(0) inout <> Enabled Normal 20 <> [Auto] 
salida_IBV(2) inout <> Enabled Normal 21 <> [Auto] 
salida_IBV(4) inout <> Enabled Normal 22 <> [Auto] 
salida_IBV(6) inout <> Enabled Normal 23 <> [Auto] 
