Cypress Package: palce22v10-25pc/pi  PinOut File: codigo.pin

This file was created on 02/01/2023 at 01:04:02 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(2) in <> Enabled Normal 1 <> [Auto] 
a(2) in <> Enabled Normal 2 <> [Auto] 
c_in in <> Enabled Normal 3 <> [Auto] 
b(1) in <> Enabled Normal 4 <> [Auto] 
b(0) in <> Enabled Normal 5 <> [Auto] 
a(1) in <> Enabled Normal 6 <> [Auto] 
a(0) in <> Enabled Normal 7 <> [Auto] 
sum(0) out <> Enabled Normal 14 <> [Auto] 
sum(1) out <> Enabled Normal 16 <> [Auto] 
sum(2) inout <> Enabled Normal 18 <> [Auto] 
c_out out <> Enabled Normal 23 <> [Auto] 
