{"attributes":{"groupName":"tools","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/editor\/tools","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"DebuggerPanelState","value":"\"{\\\"isOpen\\\":false,\\\"region\\\":\\\"right\\\"}\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"ProblemsPanelState","value":"\"{\\\"isOpen\\\":false,\\\"region\\\":\\\"right\\\"}\""}]}