{"attributes":{"groupName":"toolstrip","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/desktop\/toolstrip","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"AppsGalleryState","value":"\"{\\\"items\\\":{\\\"tags\\\":[\\\"cftool\\\",\\\"optimtool\\\",\\\"pidTuner\\\",\\\"systemIdentification\\\",\\\"signalAnalyzer\\\",\\\"wirelessWaveformGenerator\\\",\\\"classDiagramViewer\\\",\\\"codeAnalyzer\\\",\\\"codeCompatibilityAnalyzer\\\",\\\"dependencyAnalyzer\\\",\\\"ml_experimentManager\\\",\\\"testBrowser\\\",\\\"ml_classification_2\\\",\\\"deepNetworkDesigner\\\",\\\"nctool_2\\\",\\\"nftool_2\\\",\\\"nprtool_2\\\",\\\"ntstool_2\\\",\\\"ml_regression_2\\\",\\\"reinforcementLearningDesigner\\\",\\\"dfittool\\\",\\\"pdetool\\\",\\\"controlSystemDesigner\\\",\\\"controlSystemTuner\\\",\\\"DiagnosticFeatureDesigner\\\",\\\"fuzzyLogicDesigner\\\",\\\"HealthIndicatorDesigner\\\",\\\"linearSystemAnalyzer\\\",\\\"mpcDesigner\\\",\\\"modelReducer\\\",\\\"neuroFuzzyDesigner\\\",\\\"5gWaveformGenerator\\\",\\\"audioTestBench\\\",\\\"bluetoothWaveformGenerator\\\",\\\"bertool\\\",\\\"edfFileAnalyzer\\\",\\\"filterAnalyzer\\\",\\\"fdatool\\\",\\\"lteThroughputAnalyzer\\\",\\\"lteWaveformGenerator\\\",\\\"waveformapp\\\",\\\"satelliteLinkBudgetAnalyzer\\\",\\\"satelliteWaveformGenerator\\\",\\\"arrayapp\\\",\\\"signalLabeler\\\",\\\"signalMultiresolutionAnalyzer\\\",\\\"wlanWaveformGenerator\\\",\\\"waveletSignalAnalyzer\\\",\\\"waveletSignalDenoiser\\\",\\\"waveletTimeFrequencyAnalyzer\\\",\\\"wintool\\\",\\\"wlanWaveformAnalyzer\\\",\\\"cameraCalibrator\\\",\\\"dicomBrowser\\\",\\\"imageBatchProcessor\\\",\\\"imageBrowser\\\",\\\"imageSegmenter\\\",\\\"imageViewer\\\",\\\"lidarCameraCalibrator\\\",\\\"lidarLabeler\\\",\\\"lidarRegistrationAnalyzer\\\",\\\"lidarViewer\\\",\\\"registrationEstimator\\\",\\\"stereoCameraCalibrator\\\",\\\"waveletImageAnalyzer\\\",\\\"canExplorer\\\",\\\"canFDExplorer\\\",\\\"binningexplorerapp\\\",\\\"econometricModeler\\\",\\\"databaseExplorer\\\",\\\"report\\\",\\\"antennaArrayDesigner\\\",\\\"antennaDesigner\\\",\\\"matchingNetworkDesigner\\\",\\\"mixedSignalAnalyzer\\\",\\\"pcbAntennaDesigner\\\",\\\"rfBudgetAnalyzer\\\",\\\"serdesDesigner\\\"],\\\"isFavorite\\\":[true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]},\\\"categories\\\":{\\\"tags\\\":[\\\"my_apps\\\",\\\"matlab_products\\\",\\\"learning_products\\\",\\\"math_products\\\",\\\"control_products\\\",\\\"simscape_products\\\",\\\"autonomous_products\\\",\\\"automotive_products\\\",\\\"signal_products\\\",\\\"image_products\\\",\\\"test_products\\\",\\\"finance_products\\\",\\\"biology_products\\\",\\\"code_gen_products\\\",\\\"code_verify_products\\\",\\\"deployment_products\\\",\\\"database_products\\\",\\\"simulation_products\\\",\\\"verification_products\\\",\\\"internal\\\",\\\"help_internal\\\",\\\"rfams_products\\\"]}}\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"PlotsGalleryState","value":"\"{\\\"items\\\":{\\\"tags\\\":[\\\"plot\\\",\\\"plot_multiseries\\\",\\\"plot_multiseriesfirst\\\",\\\"area\\\",\\\"bar\\\",\\\"scatter\\\",\\\"pie\\\",\\\"histogram\\\",\\\"contour\\\",\\\"surf\\\",\\\"mesh\\\",\\\"semilogx\\\",\\\"semilogy\\\",\\\"loglog\\\",\\\"errorbar\\\",\\\"errorbarhorz\\\",\\\"plot3\\\",\\\"comet\\\",\\\"stackedplot\\\",\\\"stem\\\",\\\"stairs\\\",\\\"stem3\\\",\\\"barh\\\",\\\"bar3\\\",\\\"bar3h\\\",\\\"barstacked\\\",\\\"barhstacked\\\",\\\"pareto\\\",\\\"plotmatrix\\\",\\\"scatter3\\\",\\\"spy\\\",\\\"bubblechart\\\",\\\"bubblechart3\\\",\\\"polarbubblechart\\\",\\\"swarmchart\\\",\\\"swarmchart3\\\",\\\"graph\\\",\\\"digraph\\\",\\\"pie3\\\",\\\"histogram2\\\",\\\"polarplot\\\",\\\"polarscatter\\\",\\\"polarhistogram\\\",\\\"compass\\\",\\\"geoplot\\\",\\\"geoscatter\\\",\\\"geobubble\\\",\\\"contourf\\\",\\\"contour3\\\",\\\"image\\\",\\\"imagesc\\\",\\\"pcolor\\\",\\\"imshow\\\",\\\"heatmap\\\",\\\"surfc\\\",\\\"surfl\\\",\\\"meshc\\\",\\\"meshz\\\",\\\"waterfall\\\",\\\"ribbon\\\",\\\"slice\\\",\\\"feather\\\",\\\"quiver\\\",\\\"quiver3\\\",\\\"streamslice\\\",\\\"streamline\\\",\\\"fplot\\\",\\\"fplot3\\\",\\\"ezpolar\\\",\\\"fcontour\\\",\\\"fsurf\\\",\\\"fmesh\\\",\\\"fimplicit\\\",\\\"fimplicit3\\\",\\\"wordcloud\\\",\\\"bubblecloud\\\",\\\"scatterhistogram\\\",\\\"parallelplot\\\",\\\"boxchart\\\",\\\"bodeplot\\\",\\\"nicholsplot\\\",\\\"nyquistplot\\\",\\\"sigmaplot\\\",\\\"rlocusplot\\\",\\\"pzplot\\\",\\\"iopzplot\\\",\\\"stepplot\\\",\\\"impulseplot\\\",\\\"hsvplot\\\",\\\"sfitsurface\\\",\\\"sfitpredfunc\\\",\\\"sfitpredobs\\\",\\\"sfitresiduals\\\",\\\"sfitcontour\\\",\\\"cfitfit\\\",\\\"cfitpredfunc\\\",\\\"cfitpredobs\\\",\\\"cfitresiduals\\\",\\\"cfitstresiduals\\\",\\\"cfitderiv1\\\",\\\"cfitderiv2\\\",\\\"cfitintegral\\\",\\\"cftoolplot\\\",\\\"fdtfvtool\\\",\\\"fdtfvtoolmag\\\",\\\"fdtfvtoolphase\\\",\\\"fdtfvtoolmagphase\\\",\\\"fdtfvtoolgrpdelay\\\",\\\"fdtfvtoolphdelay\\\",\\\"fdtfvtoolimpulse\\\",\\\"fdtfvtoolstep\\\",\\\"fdtfvtoolpolezero\\\",\\\"fdtfvtoolfiltcoef\\\",\\\"fdtfvtoolfiltinfo\\\",\\\"fdtfvtoolmagestimate\\\",\\\"fdtfvtoolnoisepower\\\",\\\"fdtzerophase\\\",\\\"polyphase\\\",\\\"highlow\\\",\\\"candle\\\",\\\"kagi\\\",\\\"renko\\\",\\\"priceandvol\\\",\\\"pointfig\\\",\\\"volarea\\\",\\\"imageViewerplot\\\",\\\"implayplot\\\",\\\"geoplot_point\\\",\\\"geoplot_line\\\",\\\"geoplot_poly\\\",\\\"mapshow_point\\\",\\\"mapshow_line\\\",\\\"mapshow_poly\\\",\\\"mapshow_S\\\",\\\"mapshow_Symbolspec\\\",\\\"mapshow_texturemap\\\",\\\"mapshow_surface\\\",\\\"mapshow_image\\\",\\\"geoshow_point\\\",\\\"geoshow_line\\\",\\\"geoshow_poly\\\",\\\"geoshow_S\\\",\\\"geoshow_symbolspec\\\",\\\"geoshow_texture\\\",\\\"geoshow_surface\\\",\\\"geoshow_image\\\",\\\"fvtool\\\",\\\"fvtoolmag\\\",\\\"fvtoolphase\\\",\\\"fvtoolmagphase\\\",\\\"fvtoolgrpdelay\\\",\\\"fvtoolphdelay\\\",\\\"fvtoolimpulse\\\",\\\"fvtoolstep\\\",\\\"fvtoolpolezero\\\",\\\"fvtoolfiltcoef\\\",\\\"fvtoolfiltinfo\\\",\\\"freqs\\\",\\\"impz\\\",\\\"stepz\\\",\\\"freqz\\\",\\\"grpdelay\\\",\\\"phasedelay\\\",\\\"phasez\\\",\\\"zerophase\\\",\\\"zplane\\\",\\\"wvtool\\\",\\\"cpsd\\\",\\\"mscohere\\\",\\\"periodogram_psd\\\",\\\"periodogram_msp\\\",\\\"pwelch_psd\\\",\\\"pwelch_msp\\\",\\\"pmtm\\\",\\\"pburg\\\",\\\"pcov\\\",\\\"pmcov\\\",\\\"pyulear\\\",\\\"peig\\\",\\\"pmusic\\\",\\\"spectrogram\\\",\\\"tfestimate\\\",\\\"strips\\\",\\\"boxplot\\\",\\\"ecdf\\\",\\\"histfit\\\",\\\"ksdensity\\\",\\\"probplot\\\",\\\"weibull\\\",\\\"qqplot\\\",\\\"gscatter\\\",\\\"hist3\\\",\\\"scatterhist\\\",\\\"gplotmatrix\\\",\\\"parallelcoords\\\",\\\"andrewsplot\\\",\\\"glyphplot\\\",\\\"facesglyphplot\\\",\\\"controlchart\\\",\\\"dendrogram\\\",\\\"residproblm\\\",\\\"residhistlm\\\",\\\"residfittedlm\\\",\\\"slicelm\\\",\\\"effects\\\",\\\"n4sid\\\",\\\"arx\\\",\\\"tfest\\\",\\\"arxtimeseries\\\",\\\"artimeseries\\\",\\\"identspa\\\",\\\"identcra\\\",\\\"iddataplot\\\",\\\"identbode\\\",\\\"identbodeband\\\",\\\"identstep\\\",\\\"identstepband\\\",\\\"identpzmap\\\",\\\"identpzmapband\\\",\\\"idnlarxplot\\\",\\\"idnlhwplot\\\",\\\"identsim\\\",\\\"identcompare\\\",\\\"identpredict\\\"],\\\"isFavorite\\\":[true,true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]},\\\"categories\\\":{\\\"tags\\\":[\\\"plots_category_line\\\",\\\"plots_category_stemstair\\\",\\\"plots_category_bar\\\",\\\"plots_category_scatter\\\",\\\"plots_category_graph\\\",\\\"plots_category_pie\\\",\\\"plots_category_histogram\\\",\\\"plots_category_polar\\\",\\\"plots_category_geographic\\\",\\\"plots_category_contour\\\",\\\"plots_category_image\\\",\\\"plots_category_3dsurf\\\",\\\"plots_category_volumetrics\\\",\\\"plots_category_vector\\\",\\\"plots_category_analytic\\\",\\\"plots_category_control\\\",\\\"plots_category_curvefit\\\",\\\"plots_category_dsp\\\",\\\"plots_category_finance\\\",\\\"plots_category_imageProcessing\\\",\\\"plots_category_map_geoplot\\\",\\\"plots_category_map_projectedXY\\\",\\\"plots_category_map_geodata\\\",\\\"plots_category_signal_filterAnalysis\\\",\\\"plots_category_signal_windowVis\\\",\\\"plots_category_signal_spectralEst\\\",\\\"plots_category_stats\\\",\\\"plots_category_parametricModel\\\",\\\"plots_category_nonParametricModel\\\",\\\"plots_category_modelVisualization\\\",\\\"plots_category_modelSimulation\\\"]}}\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"QuickAccessBar","value":"\"[{\\\"tag\\\":\\\"motwToolstrip.qab.globalQAGroup.save\\\",\\\"showText\\\":false,\\\"quickAccessIcon\\\":\\\"unsaved\\\",\\\"index\\\":0,\\\"qaGroupTag\\\":\\\"motwToolstrip.globalTabGroup_qaGroup\\\"},{\\\"tag\\\":\\\"motwToolstrip.qab.globalQAGroup.undo\\\",\\\"showText\\\":false,\\\"quickAccessIcon\\\":\\\"undo\\\",\\\"index\\\":1,\\\"qaGroupTag\\\":\\\"motwToolstrip.globalTabGroup_qaGroup\\\"},{\\\"tag\\\":\\\"motwToolstrip.qab.globalQAGroup.redo\\\",\\\"showText\\\":false,\\\"quickAccessIcon\\\":\\\"redo\\\",\\\"index\\\":2,\\\"qaGroupTag\\\":\\\"motwToolstrip.globalTabGroup_qaGroup\\\"},{\\\"tag\\\":\\\"motwToolstrip.qab.globalQAGroup.switchWindows\\\",\\\"showText\\\":false,\\\"quickAccessIcon\\\":\\\"manageWindows\\\",\\\"index\\\":3,\\\"qaGroupTag\\\":\\\"motwToolstrip.globalTabGroup_qaGroup\\\"},{\\\"tag\\\":\\\"motwToolstrip.qab.globalQAGroup.help\\\",\\\"showText\\\":false,\\\"quickAccessIcon\\\":\\\"help\\\",\\\"index\\\":4,\\\"qaGroupTag\\\":\\\"motwToolstrip.globalTabGroup_qaGroup\\\"}]\""}]}