Cypress Package: palce22v10-25pc/pi  PinOut File: codigo.pin

This file was created on 01/29/2023 at 23:49:09 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
bin_in(3) in <> Enabled Normal 1 <> [Auto] 
bin_in(2) in <> Enabled Normal 2 <> [Auto] 
bin_in(1) in <> Enabled Normal 3 <> [Auto] 
bin_in(0) in <> Enabled Normal 4 <> [Auto] 
seg(6) out <> Enabled Normal 14 <> [Auto] 
seg(3) out <> Enabled Normal 15 <> [Auto] 
seg(0) out <> Enabled Normal 16 <> [Auto] 
seg(2) out <> Enabled Normal 17 <> [Auto] 
seg(4) out <> Enabled Normal 21 <> [Auto] 
seg(1) out <> Enabled Normal 22 <> [Auto] 
seg(5) out <> Enabled Normal 23 <> [Auto] 
