{"attributes":{"groupName":"recentlyUsed","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/programmingAids\/recentlyUsed","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":true,"isVector":true,"name":"functions","value":"{\"mwdata\":[\"plot\",\"title\",\"ylabel\",\"subplot\",\"xlabel\",\"fft\",\"hamming\",\"abs\",\"length\",\"figure\",\"load\",\"filter\",\"freqz\",\"close\",\"butter\",\"filtic\",\"stem\",\"zeros\",\"linspace\",\"syms\",\"ones\",\"size\",\"specgram\",\"sin\",\"L\",\"fftshift\",\"log10\",\"blackman\",\"triang\",\"imshow\",\"colormap\",\"fft2\",\"zero\",\"exp\",\"grid\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"],\"mwsize\":[1,100],\"mwtype\":\"cell\"}"}]}