Cypress Package: palce22v10-25pc/pi  PinOut File: codigo.pin

This file was created on 01/31/2023 at 14:07:17 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b3 in <> Enabled Normal 1 <> [Auto] 
b2 in <> Enabled Normal 2 <> [Auto] 
b1 in <> Enabled Normal 3 <> [Auto] 
b0 in <> Enabled Normal 4 <> [Auto] 
f out <> Enabled Normal 14 <> [Auto] 
g out <> Enabled Normal 15 <> [Auto] 
b out <> Enabled Normal 16 <> [Auto] 
c out <> Enabled Normal 17 <> [Auto] 
a out <> Enabled Normal 21 <> [Auto] 
e out <> Enabled Normal 22 <> [Auto] 
d out <> Enabled Normal 23 <> [Auto] 
