{"attributes":{"groupName":"shortcuts","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/keyboard\/shortcuts","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"ActiveFilePath","value":"\"\\\/MATLAB Drive\\\/.session\\\/default\\\/.matlab\\\/R2024a\\\/keybindings_dewi.json\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"ActiveKeyset","value":"\"default\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"ActivePlatform","value":"\"windows\""}]}