Cypress Package: palce22v10-25pc/pi  PinOut File: Registro_4_bits.pin

This file was created on 01/29/2023 at 15:15:16 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
p(3) in <> Enabled Normal 2 <> [Auto] 
p(2) in <> Enabled Normal 3 <> [Auto] 
p(1) in <> Enabled Normal 4 <> [Auto] 
p(0) in <> Enabled Normal 5 <> [Auto] 
load in <> Enabled Normal 6 <> [Auto] 
q(3) inout <> Enabled Normal 14 <> [Auto] 
q(1) inout <> Enabled Normal 15 <> [Auto] 
q(0) inout <> Enabled Normal 22 <> [Auto] 
q(2) inout <> Enabled Normal 23 <> [Auto] 
