{"attributes":{"groupName":"d1eac0451b19c12cfdfc7f19ef806d22f1270af8e6c4cc0dfc0a3a2ec4f3f0c4e","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/desktop\/displayedroots\/d1eac0451b19c12cfdfc7f19ef806d22f1270af8e6c4cc0dfc0a3a2ec4f3f0c4e","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"DisplayName","value":"\"\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"Icon","value":"\"\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"IsEnabled","value":"\"\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"Path","value":"\"\""}]}