{"attributes":{"groupName":"prewarming","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/startup_plugins\/prewarming","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"GraphicsInit","value":"{\"mwdata\":[0],\"mwsize\":[1,1],\"mwtype\":\"uint32\"}"},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"MConnectorAutoStart","value":"{\"mwdata\":[0],\"mwsize\":[1,1],\"mwtype\":\"uint32\"}"},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"PerformanceStartupInitializer","value":"{\"mwdata\":[0],\"mwsize\":[1,1],\"mwtype\":\"uint32\"}"}]}