byCar(auckland,hamilton).
byCar(hamilton,raglan).
byCar(valmont,saarbruecken).
byCar(valmont,metz).

byTrain(metz,frankfurt).
byTrain(saarbruecken,frankfurt).
byTrain(metz,paris).
byTrain(saarbruecken,paris).

byPlane(frankfurt,bangkok).
byPlane(frankfurt,singapore).
byPlane(paris,losAngeles).
byPlane(bangkok,auckland).
byPlane(singapore,auckland).
byPlane(losAngeles,auckland).

travel(A,B):- byCar(A,B),write(A),write(" -> "),write(B).
travel(A,C):- byCar(A,B),byCar(B,C),write(A),write(" -> "),write(B),write(" -> "),write(C).
travel(A,C):- byCar(A,B),byTrain(B,C),write(A),write(" -> "),write(B),write(" -> "),write(C).
travel(A,D):- byCar(A,B),byCar(B,C),byTrain(C,D),write(A),write(" -> "),write(B),write(" -> "),write(C),write(" -> "),write(D).
travel(A,D):- byCar(A,B),byTrain(B,C),byPlane(C,D),write(A),write(" -> "),write(B),write(" -> "),write(C),write(" -> "),write(D).
travel(A,F):- byCar(A,B),byCar(B,C),byTrain(C,D),byPlane(E,F),write(A),write(" -> "),write(B),write(" -> "),write(C),write(" -> "),write(D),write(" -> "),write(E),write(" -> "),write(F).
travel(A,G):- byCar(A,B),byCar(B,C),byTrain(C,D),byPlane(E,F),byPlane(F,G),write(A),write(" -> "),write(B),write(" -> "),write(C),write(" -> "),write(D),write(" -> "),write(E),write(" -> "),write(F),write(" -> "),write(G).