metro(politecnico,imp,5).
metro(imp,autobusesnorte,5).
metro(autobusesnorte,laRaza,5).
metro(laraza,misterios,5).
metro(misterios,vallegomez,5). 
metro(vallegomez,consulado,5).
metro(consulado,eduardomilina,5).
metro(eduardomolina,aragon,5).
metro(aragon,oceania,5). 
metro(oceania,terminalarea,5). 
metro(terminalarea,hangares,5).
metro(hangares,pantitlan,5).
%  cambiar los metro a ->nombre 

aDosestaciones(X,Y,L):- 
    	metro(X,Estinter,L),
		metro(Estinter,Y,L). 



----------------------------------------------

capital(cdmx,cdmx,mexico).
capital(toluca,edomex,mexico). 
capital(tlaxcala,tlaxcala,mexico).
capital(xalapa,veracruz,mexico). 
capital(pachuca,hidalgo,mexico).

capital(phoenix,arizona,usa).
capital(sacramento,california,usa).
capital(denver,colorado,usa).
capital(holululu,hawai,usa). 
capital(springfield,illinous,usa).

-----------------------------------------------------

, es el uso de and, el uso de ; es "y"
leer 1.4 del libro de ivan bratko prolog programming)



