{"attributes":{"groupName":"state","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/mf\/zero\/io\/state","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":true,"isVector":false,"name":"CommandHistory","value":"\"{\\\"entries\\\":[{\\\"content\\\":{\\\"records\\\":[{\\\"content\\\":{\\\"id\\\":\\\"9DDA6A56\\\",\\\"value\\\":\\\"%-- 26\\\/2\\\/2024 19:10 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"cf9476ab-6bae-4629-82bb-73cdf4bd7494\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1708996329,\\\"id\\\":\\\"2DF25101\\\",\\\"value\\\":\\\"t = [0:1\\\/125:1.5];\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"7083ea10-f6f2-4c93-a491-95e7f763f8e1\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1708996350,\\\"id\\\":\\\"E3720017\\\",\\\"value\\\":\\\"help\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"a2fdbc4a-6207-4ab1-95d8-b9ad51997603\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1708996576,\\\"errorText\\\":\\\"{\\\\b<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/untitled.m',3,14)\\\\\\\">File: untitled.m Line: 3 Column: 14<\\\/a>\\\\nInvalid use of operator.\\\\n}\\\\b \\\\n\\\",\\\"id\\\":\\\"AE7996E6\\\",\\\"isError\\\":true,\\\"repeat\\\":2,\\\"value\\\":\\\"untitled\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"02db807e-e1f0-49a8-85ba-ef16e5f6d4c7\\\"},{\\\"content\\\":{\\\"id\\\":\\\"47458C53\\\",\\\"value\\\":\\\"%-- 19\\\/3\\\/2024 17:15 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"19350014-c22e-4093-8566-bbcba12673b7\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1710890474,\\\"id\\\":\\\"EA4B664F\\\",\\\"value\\\":\\\"untitled\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"5e491cf7-1a62-420e-9153-3b7cc48e7085\\\"},{\\\"content\\\":{\\\"id\\\":\\\"E51E7A0A\\\",\\\"value\\\":\\\"%-- 21\\\/3\\\/2024 18:46 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"41b11888-c739-49ad-a410-889b9864c4d6\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711069231,\\\"errorText\\\":\\\"{\\\\bUnrecognized function or variable 'xIabel'.\\\\n\\\\nError in <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('oldtheraigebackhome', '\\\/MATLAB Drive\\\/oldtheraigebackhome.m', 11)\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">oldtheraigebackhome<\\\/a> (<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/oldtheraigebackhome.m',11,0)\\\\\\\">line 11<\\\/a>)\\\\nxIabel (\\\\\\\"Tiempo\\\\\\\");\\\\n}\\\\b \\\\n\\\",\\\"id\\\":\\\"106EB6E6\\\",\\\"isError\\\":true,\\\"repeat\\\":6,\\\"value\\\":\\\"oldtheraigebackhome\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"aeadc036-21f9-4566-924b-f9bf804af9ff\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711069972,\\\"errorText\\\":\\\"{\\\\bError using <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename')\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">imread>get_full_filename<\\\/a>\\\\nFile \\\\\\\"lena512x512.bmp\\\\\\\" does not exist.\\\\n\\\\nError in <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('imread', '\\\/MATLAB\\\/toolbox\\\/matlab\\\/imagesci\\\/imread.m', 372)\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">imread<\\\/a> (<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB\\\/toolbox\\\/matlab\\\/imagesci\\\/imread.m',372,0)\\\\\\\">line 372<\\\/a>)\\\\n        fullname = get_full_filename(filename);\\\\n\\\\nError in <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('Comprimir', '\\\/MATLAB Drive\\\/Comprimir.m', 8)\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">Comprimir<\\\/a> (<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/Comprimir.m',8,0)\\\\\\\">line 8<\\\/a>)\\\\nimages=imread('lena512x512.bmp');\\\\n}\\\\b \\\\n\\\",\\\"id\\\":\\\"FE7C69AB\\\",\\\"isError\\\":true,\\\"repeat\\\":2,\\\"value\\\":\\\"Comprimir\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"ea4d7030-8b59-4822-8b4a-8e009eea1912\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711070019,\\\"id\\\":\\\"6BE188E5\\\",\\\"repeat\\\":2,\\\"value\\\":\\\"32\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"d77b5ab9-89de-4ffb-832c-a1f9f0e0a57b\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711070086,\\\"id\\\":\\\"162C82D9\\\",\\\"value\\\":\\\"Expandir\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"e638da46-ac8c-417d-a38d-88ca5c351a0e\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711070090,\\\"id\\\":\\\"C8DE43EA\\\",\\\"repeat\\\":2,\\\"value\\\":\\\"32\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"ce502e1d-8b5b-47a1-b7de-397cd5e5760c\\\"}]},\\\"type\\\":\\\"commandhistory.datamodel.CommandRepository\\\",\\\"uuid\\\":\\\"fd38414d-c7ef-415c-8bea-1b50adf4258d\\\"}],\\\"packageUris\\\":[\\\"http:\\\/\\\/schema.mathworks.com\\\/mf0\\\/history_datamodel\\\/R2020b\\\"],\\\"version\\\":\\\"1.0\\\"}\""}]}