{"attributes":{"groupName":"workingfolder","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/workingfolder","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"InitialWorkingFolder","value":"\"last_folder\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"LastFolderPath","value":"\"\\\/MATLAB Drive\""}]}