{"attributes":{"groupName":"editor","readonly":false,"validationFcn":{},"visible":true},"path":"\/settingstree\/matlab\/editor","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"PreviouslyOpenedFiles","value":"\"[\\\"\\\/MATLAB Drive\\\/oldtheraigebackhome.m\\\",\\\"\\\/MATLAB Drive\\\/Comprimir.m\\\",\\\"\\\/MATLAB Drive\\\/Expandir.m\\\"]\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":true,"name":"RecentFileList","value":"{\"mwdata\":[\"\\\/MATLAB Drive\\\/Expandir.m\",\"\\\/MATLAB Drive\\\/Comprimir.m\",\"\\\/MATLAB Drive\\\/oldtheraigebackhome.m\",\"\\\/MATLAB Drive\\\/ecualizar.m\",\"\\\/MATLAB Drive\\\/untitled.m\"],\"mwsize\":[1,5],\"mwtype\":\"cell\"}"}]}