{"attributes":{"groupName":"desktop","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/desktop","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"Documents","value":"\"[]\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"LayoutState","value":"\"{\\\"majorVersion\\\":3,\\\"minorVersion\\\":1,\\\"panelLayout\\\":{\\\"referenceWidth\\\":1536,\\\"referenceHeight\\\":591,\\\"centerExpanded\\\":false,\\\"centerCollapsed\\\":false,\\\"left\\\":{\\\"freeDimension\\\":384,\\\"collapsed\\\":false,\\\"expanded\\\":false,\\\"portion\\\":0.25,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]},{\\\"id\\\":\\\"command_history\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandHistory\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"freeDimension\\\":384,\\\"collapsed\\\":false,\\\"expanded\\\":false,\\\"portion\\\":0.25},\\\"bottom\\\":{\\\"freeDimension\\\":148,\\\"collapsed\\\":false,\\\"expanded\\\":false,\\\"portion\\\":0.25,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1150,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1150],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}},\\\"documentLayout\\\":{\\\"gridDimensions\\\":{\\\"w\\\":2,\\\"h\\\":1},\\\"tileCount\\\":2,\\\"tileCoverage\\\":[[0,1]],\\\"referenceWidth\\\":1150,\\\"referenceHeight\\\":414,\\\"columnWeights\\\":[0.5004351610095735,0.4995648389904265],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,575,1150],\\\"rowTop\\\":[0,414],\\\"tileOccupancy\\\":[{\\\"children\\\":[{\\\"showOrder\\\":1,\\\"id\\\":\\\"editorFile_\\\/MATLAB Drive\\\/oldtheraigebackhome.m\\\",\\\"title\\\":\\\"oldtheraigebackhome.m\\\",\\\"selectionOrder\\\":2},{\\\"showOrder\\\":2,\\\"id\\\":\\\"editorFile_\\\/MATLAB Drive\\\/Comprimir.m\\\",\\\"title\\\":\\\"Comprimir.m\\\"},{\\\"showOrder\\\":3,\\\"id\\\":\\\"editorFile_\\\/MATLAB Drive\\\/Expandir.m\\\",\\\"title\\\":\\\"Expandir.m\\\"}],\\\"showingChildId\\\":\\\"editorFile_\\\/MATLAB Drive\\\/Expandir.m\\\",\\\"showingChildTitle\\\":\\\"Expandir.m\\\"},{\\\"children\\\":[],\\\"showingChildId\\\":\\\"embeddedfigure_Figure 1\\\",\\\"showingChildTitle\\\":\\\"Figure 1\\\"}],\\\"selectionOrder\\\":{\\\"editorFile_\\\/MATLAB Drive\\\/untitled.m\\\":11,\\\"embeddedfigure_Figure 2\\\":8,\\\"editorFile_untitled.m\\\":0,\\\"editorFile_\\\/MATLAB Drive\\\/oldtheraigebackhome.m\\\":2,\\\"editorFile_untitled2.m\\\":3,\\\"embeddedfigure_Figure 1\\\":4,\\\"editorFile_untitled3.m\\\":5},\\\"groupRegions\\\":{\\\"editorFile\\\":\\\"left\\\",\\\"embeddedfigure\\\":\\\"right\\\"},\\\"reserveDocumentSpace\\\":true,\\\"lastSelectedDocumentId\\\":\\\"\\\/MATLAB Drive\\\/Expandir.m\\\"},\\\"windowBounds\\\":{\\\"x\\\":0,\\\"y\\\":0,\\\"w\\\":1536,\\\"h\\\":743},\\\"toolstripCollapsed\\\":false,\\\"contexts\\\":{\\\"editorFile_motwToolstrip.editorContext\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]},{\\\"id\\\":\\\"command_history\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandHistory\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1150,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1150],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}},\\\"embeddedfigure\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]},{\\\"id\\\":\\\"command_history\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandHistory\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1150,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1150],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}},\\\"embeddedfigure_motwToolstrip.defaultContext\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]},{\\\"id\\\":\\\"command_history\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandHistory\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1150,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1150],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}}}}\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"RestoreDesktopConfig","value":"true"}]}