{"attributes":{"groupName":"desktop","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/desktop","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"Documents","value":"\"[{\\\"title\\\":\\\"filtroVoz.m\\\",\\\"documentType\\\":\\\"editorFile\\\",\\\"state\\\":{\\\"File\\\":{\\\"content\\\":\\\"%Diseño de un filtro preenfasis (pre-enfasis)\\\\n%Como primer punto, leeremos un archvio a filtrar, y posteriormente gravar\\\\n%la voz\\\\nclose all;\\\\nclose all;\\\\nclc;\\\\n%definir la frecuencia de muestreo\\\\nfs = 8000;\\\\n%Alpha es el factor de filtrado\\\\nalpha = 039;\\\\n%Lectura del archivo con voz (En este momento ECG)\\\\nfigure(1);\\\\n%Calcular y graficar la respuesta a la frecuencia\\\\nfreqz(1-alpha,1,512,fs);\\\\n%Cargar el archivo\\\\nvoz=load(\\\\\\\"ECG.txt\\\\\\\");\\\\n\\\\nfigure(2);\\\\n%Aplicamos el filtro para voz\\\\ny = filter(1-alpha,1,voz);\\\\n%La imagen voz original\\\\nsubplot(2,1,1); plot(voz); xlabel('Numero de muestras'); ylabel('Muestras de voz');\\\\ntitle('Voz original'); \\\\n%2a imagen voz con filtro\\\\nsubplot(2,1,2); plot(y);\\\\nxlabel('Numero de muestras'); ylabel('Muestras de voz');\\\\ntitle('Voz: Filtro Preenfasis'); \\\\nfigure(3);\\\\n%se necesita saber la longitud de la voz\\\\nN=length(voz);\\\\n%Espectro de la voz\\\\nAxk= abs(fft(voz.*hamming(N)'))\\\/N;\\\\n%Espectro de la voz con filtro preenfasis\\\\nAyk= abs(fft(y.*hamming(N)'))\\\/N;\\\\n%Frecuencia\\\\nf = (0:N\\\/2)*fs\\\/N;\\\\n\\\\n\\\\n\\\\nAxk(2:N)=2*Axk(2:N);\\\\n\\\\nAyk(2:N)=2*Ayk(2:N);\\\\n\\\\nsubplot(2,1,1); plot(f,Axk(1:N\\\/2+1));\\\\nxlabel(\\\\\\\"Frecuencia Hz\\\\\\\"); ylabel(\\\\\\\"Espectro de amplitud Axk\\\\\\\");\\\\ntitle(\\\\\\\"Voz Original\\\\\\\");\\\\n\\\\nsubplot(2,1,2); plot(f,Ayk(1:N\\\/2+1));\\\\nxlabel(\\\\\\\"Frecuencia Hz\\\\\\\"); ylabel(\\\\\\\"Espectro de amplitud Ayk\\\\\\\");\\\\ntitle(\\\\\\\"Voz con filtro preenfasis\\\\\\\");\\\",\\\"fileInfo\\\":{\\\"location\\\":\\\"\\\/MATLAB Drive\\\/\\\",\\\"name\\\":\\\"filtroVoz.m\\\",\\\"filePermissions\\\":{\\\"canWrite\\\":true},\\\"isDirectory\\\":false,\\\"separator\\\":\\\"\\\/\\\",\\\"parent\\\":\\\"\\\/MATLAB Drive\\\",\\\"path\\\":\\\"\\\/MATLAB Drive\\\/filtroVoz.m\\\",\\\"type\\\":\\\"m\\\",\\\"__FAKE_FILE_INFO__\\\":true,\\\"iri\\\":\\\"\\\"},\\\"fileTemplate\\\":\\\"\\\",\\\"isLiveBuffer\\\":false,\\\"id\\\":\\\"\\\/MATLAB Drive\\\/filtroVoz.m\\\",\\\"isUntitled\\\":false},\\\"IsMATLABApiRequest\\\":false,\\\"SerializedStates\\\":null,\\\"ShowErrorDialogs\\\":true,\\\"AddEditorViewToUiContainer\\\":false,\\\"IsFileExists\\\":true,\\\"WaitToInitialize\\\":true},\\\"factoryPath\\\":\\\"MOTW\\\/editor\\\/EditorWidgetFactory\\\",\\\"isDocked\\\":true},{\\\"title\\\":\\\"wavelet.m\\\",\\\"documentType\\\":\\\"editorFile\\\",\\\"state\\\":{\\\"File\\\":{\\\"content\\\":\\\"%Definir las wavelets madre\\\\n%en este caso definen las wavelets mas empleadas\\\\n\\\\n%se empleaemplean subrutinas de generacion de waveletes de acuerdo\\\\n%a la toolbod de waveletes en matlab\\\\n\\\\n%definicion de la primera wavelet madre - daubechies\\\\n%en esta wavelet se pueden explorar todas las variaciones\\\\nd = dbwavf('db8');\\\\n%defincion de la wavelet madre - symlet\\\\n%en esta wavelet se pueden explorar todas las variaciones\\\\ns = symwavf('sym6');\\\\n%Definicion de la wavelet madre - coiflet\\\\n%en esta wavelet se pueden explorar todas las variaciones\\\\nc = coifwavf('coif3');\\\\n\\\\n%ambiente parpara graficar cada wavelet\\\\n%primera parte de wwavelet \\\\nx = [0 250];\\\\ny = [-0.045 -0.045];\\\\n%Primer grafico\\\\nsubplot (2, 2, 1);\\\\ntitle('Haar 4');\\\\nline(x,y);\\\\n%Segunda parte del wavelet\\\\nx = [250 400];\\\\ny = [-0.045 0.045];\\\\nline(x,y);\\\\n%tercera parte del wavelet\\\\nx = [400 550];\\\\ny = [0.045 0.045];\\\\nline(x,y);\\\\naxis([0, 600, -0.05, 0.05]);\\\\n%Segundo grafico\\\\nline(x,y);\\\\naxis([0, 600, -0.05, 0.05]);\\\\nsubplot(2, 2, 2);\\\\nplot(d);\\\\ntitle('Daubechies - DBB');\\\\n%Tercer grafico\\\\nsubplot(2, 2, 3);\\\\nplot(s);\\\\ntitle('Symlet - Sym6');\\\\n%Cuarto grafico\\\\nsubplot(2, 2, 4);\\\\nplot(c);\\\\ntitle('Coiflet - coif3');\\\",\\\"fileInfo\\\":{\\\"location\\\":\\\"\\\/MATLAB Drive\\\/\\\",\\\"name\\\":\\\"wavelet.m\\\",\\\"filePermissions\\\":{\\\"canWrite\\\":true},\\\"isDirectory\\\":false,\\\"separator\\\":\\\"\\\/\\\",\\\"parent\\\":\\\"\\\/MATLAB Drive\\\",\\\"path\\\":\\\"\\\/MATLAB Drive\\\/wavelet.m\\\",\\\"type\\\":\\\"m\\\",\\\"__FAKE_FILE_INFO__\\\":true,\\\"iri\\\":\\\"\\\"},\\\"fileTemplate\\\":\\\"\\\",\\\"isLiveBuffer\\\":false,\\\"id\\\":\\\"\\\/MATLAB Drive\\\/wavelet.m\\\",\\\"isUntitled\\\":false},\\\"IsMATLABApiRequest\\\":false,\\\"SerializedStates\\\":null,\\\"ShowErrorDialogs\\\":true,\\\"AddEditorViewToUiContainer\\\":false,\\\"IsFileExists\\\":true,\\\"WaitToInitialize\\\":true},\\\"factoryPath\\\":\\\"MOTW\\\/editor\\\/EditorWidgetFactory\\\",\\\"isDocked\\\":true},{\\\"title\\\":\\\"dft1.m\\\",\\\"documentType\\\":\\\"editorFile\\\",\\\"state\\\":{\\\"File\\\":{\\\"content\\\":\\\"f = zeros(30,30);\\\\nf(5:24,13:17) =1;\\\\nimshow (f,'InitialMagnification','fit');\\\\nF = fft2(f);\\\\nF2 = log(abs(F));\\\\nimshow (F2, [-1 5],'InitialMagnification','fit');\\\\ncolormap(jet);colorbar;\\\\n\\\\n%f2 = log(abs(f));\\\\n%imshow(f2, [-1 5],'InitialMagnification','fit');\\\\n%colormap(jet);colorbar;\\\\n\\\\nF = fft2(f,256,256);\\\\nF2  = fftshift(F);\\\\nF3 = log(abs(F2));\\\\nimshow (F3, [-1 5],'InitialMagnification','fit');\\\\ncolormap(jet);colorbar;\\\",\\\"fileInfo\\\":{\\\"location\\\":\\\"\\\/MATLAB Drive\\\/\\\",\\\"name\\\":\\\"dft1.m\\\",\\\"filePermissions\\\":{\\\"canWrite\\\":true},\\\"isDirectory\\\":false,\\\"separator\\\":\\\"\\\/\\\",\\\"parent\\\":\\\"\\\/MATLAB Drive\\\",\\\"path\\\":\\\"\\\/MATLAB Drive\\\/dft1.m\\\",\\\"type\\\":\\\"m\\\",\\\"__FAKE_FILE_INFO__\\\":true,\\\"iri\\\":\\\"\\\"},\\\"id\\\":\\\"\\\/MATLAB Drive\\\/dft1.m\\\",\\\"isUntitled\\\":false},\\\"IsMATLABApiRequest\\\":false,\\\"SerializedStates\\\":null,\\\"ShowErrorDialogs\\\":true,\\\"AddEditorViewToUiContainer\\\":false,\\\"IsFileExists\\\":true,\\\"WaitToInitialize\\\":true},\\\"factoryPath\\\":\\\"MOTW\\\/editor\\\/EditorWidgetFactory\\\",\\\"isDocked\\\":true}]\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"LayoutState","value":"\"{\\\"majorVersion\\\":3,\\\"minorVersion\\\":1,\\\"panelLayout\\\":{\\\"referenceWidth\\\":1536,\\\"referenceHeight\\\":583,\\\"centerExpanded\\\":false,\\\"centerCollapsed\\\":false,\\\"left\\\":{\\\"freeDimension\\\":385,\\\"collapsed\\\":false,\\\"expanded\\\":false,\\\"portion\\\":0.2506510416666667,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"freeDimension\\\":384,\\\"collapsed\\\":false,\\\"expanded\\\":false,\\\"portion\\\":0.25},\\\"bottom\\\":{\\\"freeDimension\\\":146,\\\"collapsed\\\":false,\\\"expanded\\\":false,\\\"portion\\\":0.25,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1149,\\\"referenceHeight\\\":146,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1149],\\\"rowTop\\\":[0,146]}}],\\\"showing\\\":true}]}},\\\"documentLayout\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1149,\\\"referenceHeight\\\":408,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1149],\\\"rowTop\\\":[0,408],\\\"tileOccupancy\\\":[{\\\"children\\\":[{\\\"showOrder\\\":0,\\\"id\\\":\\\"editorFile_\\\/MATLAB Drive\\\/filtroVoz.m\\\",\\\"title\\\":\\\"filtroVoz.m\\\",\\\"selectionOrder\\\":19},{\\\"showOrder\\\":1,\\\"id\\\":\\\"editorFile_\\\/MATLAB Drive\\\/wavelet.m\\\",\\\"title\\\":\\\"wavelet.m\\\"},{\\\"showOrder\\\":2,\\\"id\\\":\\\"editorFile_\\\/MATLAB Drive\\\/dft1.m\\\",\\\"title\\\":\\\"dft1.m\\\",\\\"selectionOrder\\\":19}],\\\"showingChildId\\\":\\\"editorFile_\\\/MATLAB Drive\\\/dft1.m\\\",\\\"showingChildTitle\\\":\\\"dft1.m\\\"}],\\\"selectionOrder\\\":{\\\"editorFile_\\\/MATLAB Drive\\\/untitled.m\\\":11,\\\"editorFile_untitled.m\\\":25,\\\"editorFile_\\\/MATLAB Drive\\\/oldtheraigebackhome.m\\\":2,\\\"editorFile_untitled3.m\\\":68,\\\"editorFile_untitled2.m\\\":67,\\\"figure_Figure 1\\\":8,\\\"editorFile_\\\/MATLAB Drive\\\/filtroVoz.m\\\":19,\\\"embeddedfigure_Figure 1\\\":22,\\\"embeddedfigure_Figure 2\\\":23,\\\"embeddedfigure_Figure 3\\\":24,\\\"editorFile_\\\/MATLAB Drive\\\/dft1.m\\\":19},\\\"groupRegions\\\":{\\\"editorFile\\\":\\\"left\\\",\\\"embeddedfigure\\\":\\\"right\\\",\\\"figure\\\":\\\"right\\\"},\\\"reserveDocumentSpace\\\":true,\\\"lastSelectedDocumentId\\\":\\\"\\\/MATLAB Drive\\\/dft1.m\\\"},\\\"windowBounds\\\":{\\\"x\\\":0,\\\"y\\\":0,\\\"w\\\":1536,\\\"h\\\":735},\\\"toolstripCollapsed\\\":false,\\\"contexts\\\":{\\\"editorFile_motwToolstrip.editorContext\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1149,\\\"referenceHeight\\\":146,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1149],\\\"rowTop\\\":[0,146]}}],\\\"showing\\\":true}]}},\\\"embeddedfigure\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1149,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1149],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}},\\\"embeddedfigure_motwToolstrip.defaultContext\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1149,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1149],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}},\\\"figure\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]},{\\\"id\\\":\\\"command_history\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandHistory\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1150,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1150],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}},\\\"figure_motwToolstrip.defaultContext\\\":{\\\"left\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"files_workspace\\\",\\\"children\\\":[{\\\"id\\\":\\\"cfb\\\",\\\"collapsed\\\":false},{\\\"id\\\":\\\"workspace\\\",\\\"collapsed\\\":false}],\\\"showing\\\":true},{\\\"id\\\":\\\"find_files\\\",\\\"children\\\":[{\\\"id\\\":\\\"findFilesPanel\\\",\\\"collapsed\\\":false}]},{\\\"id\\\":\\\"command_history\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandHistory\\\",\\\"collapsed\\\":false}]}]},\\\"right\\\":{\\\"collapsed\\\":false,\\\"border\\\":{\\\"freeDimension\\\":null,\\\"collapsed\\\":true,\\\"expanded\\\":false,\\\"portion\\\":0.25}},\\\"bottom\\\":{\\\"collapsed\\\":false,\\\"children\\\":[{\\\"id\\\":\\\"bottomRegion_global_group_0\\\",\\\"children\\\":[{\\\"id\\\":\\\"commandWindow\\\",\\\"parentState\\\":{\\\"gridDimensions\\\":{\\\"w\\\":1,\\\"h\\\":1},\\\"tileCount\\\":1,\\\"tileCoverage\\\":[[0]],\\\"referenceWidth\\\":1150,\\\"referenceHeight\\\":148,\\\"columnWeights\\\":[1],\\\"rowWeights\\\":[1],\\\"columnLeft\\\":[0,1150],\\\"rowTop\\\":[0,148]}}],\\\"showing\\\":true}]}}}}\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"RestoreDesktopConfig","value":"true"}]}