{"attributes":{"groupName":"d51a62e34174798e06aabd1504bc567dafc459dddda7fa3b78000ba4c6b170f3b","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/matlab\/desktop\/displayedroots\/d51a62e34174798e06aabd1504bc567dafc459dddda7fa3b78000ba4c6b170f3b","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"DisplayName","value":"\"\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"Icon","value":"\"\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"IsEnabled","value":"\"\""},{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":true},"hasValue":true,"isUserDefined":false,"isVector":false,"name":"Path","value":"\"\""}]}