{"attributes":{"groupName":"state","readonly":false,"validationFcn":{},"visible":false},"path":"\/settingstree\/mf\/zero\/io\/state","settings":[{"attributes":{"readonly":false,"runtimeDefaultFcn":{},"settingValueValidator":{},"validationFcn":{},"visible":false},"hasValue":true,"isUserDefined":true,"isVector":false,"name":"CommandHistory","value":"\"{\\\"entries\\\":[{\\\"content\\\":{\\\"records\\\":[{\\\"content\\\":{\\\"id\\\":\\\"9DDA6A56\\\",\\\"value\\\":\\\"%-- 26\\\/2\\\/2024 19:10 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"cf9476ab-6bae-4629-82bb-73cdf4bd7494\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1708996329,\\\"id\\\":\\\"2DF25101\\\",\\\"value\\\":\\\"t = [0:1\\\/125:1.5];\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"7083ea10-f6f2-4c93-a491-95e7f763f8e1\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1708996350,\\\"id\\\":\\\"E3720017\\\",\\\"value\\\":\\\"help\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"a2fdbc4a-6207-4ab1-95d8-b9ad51997603\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1708996576,\\\"errorText\\\":\\\"{\\\\b<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/untitled.m',3,14)\\\\\\\">File: untitled.m Line: 3 Column: 14<\\\/a>\\\\nInvalid use of operator.\\\\n}\\\\b \\\\n\\\",\\\"id\\\":\\\"AE7996E6\\\",\\\"isError\\\":true,\\\"repeat\\\":2,\\\"value\\\":\\\"untitled\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"02db807e-e1f0-49a8-85ba-ef16e5f6d4c7\\\"},{\\\"content\\\":{\\\"id\\\":\\\"47458C53\\\",\\\"value\\\":\\\"%-- 19\\\/3\\\/2024 17:15 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"19350014-c22e-4093-8566-bbcba12673b7\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1710890474,\\\"id\\\":\\\"EA4B664F\\\",\\\"value\\\":\\\"untitled\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"5e491cf7-1a62-420e-9153-3b7cc48e7085\\\"},{\\\"content\\\":{\\\"id\\\":\\\"E51E7A0A\\\",\\\"value\\\":\\\"%-- 21\\\/3\\\/2024 18:46 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"41b11888-c739-49ad-a410-889b9864c4d6\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711069231,\\\"errorText\\\":\\\"{\\\\bUnrecognized function or variable 'xIabel'.\\\\n\\\\nError in <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('oldtheraigebackhome', '\\\/MATLAB Drive\\\/oldtheraigebackhome.m', 11)\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">oldtheraigebackhome<\\\/a> (<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/oldtheraigebackhome.m',11,0)\\\\\\\">line 11<\\\/a>)\\\\nxIabel (\\\\\\\"Tiempo\\\\\\\");\\\\n}\\\\b \\\\n\\\",\\\"id\\\":\\\"106EB6E6\\\",\\\"isError\\\":true,\\\"repeat\\\":6,\\\"value\\\":\\\"oldtheraigebackhome\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"aeadc036-21f9-4566-924b-f9bf804af9ff\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711069972,\\\"errorText\\\":\\\"{\\\\bError using <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('imread>get_full_filename')\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">imread>get_full_filename<\\\/a>\\\\nFile \\\\\\\"lena512x512.bmp\\\\\\\" does not exist.\\\\n\\\\nError in <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('imread', '\\\/MATLAB\\\/toolbox\\\/matlab\\\/imagesci\\\/imread.m', 372)\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">imread<\\\/a> (<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB\\\/toolbox\\\/matlab\\\/imagesci\\\/imread.m',372,0)\\\\\\\">line 372<\\\/a>)\\\\n        fullname = get_full_filename(filename);\\\\n\\\\nError in <a href=\\\\\\\"matlab:matlab.internal.language.introspective.errorDocCallback('Comprimir', '\\\/MATLAB Drive\\\/Comprimir.m', 8)\\\\\\\" style=\\\\\\\"font-weight:bold\\\\\\\">Comprimir<\\\/a> (<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/Comprimir.m',8,0)\\\\\\\">line 8<\\\/a>)\\\\nimages=imread('lena512x512.bmp');\\\\n}\\\\b \\\\n\\\",\\\"id\\\":\\\"FE7C69AB\\\",\\\"isError\\\":true,\\\"repeat\\\":2,\\\"value\\\":\\\"Comprimir\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"ea4d7030-8b59-4822-8b4a-8e009eea1912\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711070019,\\\"id\\\":\\\"6BE188E5\\\",\\\"repeat\\\":2,\\\"value\\\":\\\"32\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"d77b5ab9-89de-4ffb-832c-a1f9f0e0a57b\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711070086,\\\"id\\\":\\\"162C82D9\\\",\\\"value\\\":\\\"Expandir\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"e638da46-ac8c-417d-a38d-88ca5c351a0e\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1711070090,\\\"id\\\":\\\"C8DE43EA\\\",\\\"repeat\\\":2,\\\"value\\\":\\\"32\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"ce502e1d-8b5b-47a1-b7de-397cd5e5760c\\\"},{\\\"content\\\":{\\\"id\\\":\\\"7163BE78\\\",\\\"value\\\":\\\"%-- 12\\\/4\\\/2024 00:59 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"f381ee11-c58c-451b-aeba-2aa7e70ca70a\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1712905313,\\\"id\\\":\\\"FFCD01C1\\\",\\\"value\\\":\\\"%Calcular la DFT de una señal discreta\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"3a463233-4687-47c1-bd42-3571b5608c83\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1712905322,\\\"id\\\":\\\"3676973A\\\",\\\"value\\\":\\\"%Definir la señal x(n)\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"8b66b30c-9ea7-4a91-97f3-a9e728c38841\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1712905337,\\\"id\\\":\\\"1014B7B7\\\",\\\"value\\\":\\\"x = [1 2 3 4];\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"3cc7bac0-11ae-4f5a-990b-d62a7608965c\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1712905356,\\\"errorText\\\":\\\"Undefined function 'lenght' for input arguments of type 'double'.\\\",\\\"id\\\":\\\"5C60A01B\\\",\\\"isError\\\":true,\\\"value\\\":\\\"N = lenght(x);\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"1f394118-ca48-4e24-a6d0-bc1b986cac66\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1712905362,\\\"id\\\":\\\"EE5B85D0\\\",\\\"value\\\":\\\"N = length(x);\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"fcd470a0-20f0-4010-ae6e-e0a430affc1f\\\"},{\\\"content\\\":{\\\"id\\\":\\\"DB5B0C8C\\\",\\\"value\\\":\\\"%-- 15\\\/4\\\/2024 18:50 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"9936875a-f165-458c-8540-a8d87daa3891\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713228872,\\\"errorText\\\":\\\"Undefined function 'zero' for input arguments of type 'double'.\\\",\\\"id\\\":\\\"B2C7FCD5\\\",\\\"isError\\\":true,\\\"repeat\\\":15,\\\"value\\\":\\\"dft1\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"048b973e-26d4-4c23-b606-ba8111f35ebe\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713231410,\\\"id\\\":\\\"0428B2A3\\\",\\\"repeat\\\":6,\\\"value\\\":\\\"ventaneo1\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"74fe346c-a89a-4336-8d46-7f0316320f2e\\\"},{\\\"content\\\":{\\\"id\\\":\\\"5EC1B354\\\",\\\"value\\\":\\\"%-- 16\\\/4\\\/2024 16:42 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"1efbccd0-7bcd-4fec-a062-b2d62f4c1def\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713307492,\\\"errorText\\\":\\\"Undefined function 'fshift' for input arguments of type 'double'.\\\",\\\"id\\\":\\\"F7E00A9E\\\",\\\"isError\\\":true,\\\"repeat\\\":26,\\\"value\\\":\\\"ventaneo1\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"17a8ceed-ca6b-4f01-813c-ad499490ad44\\\"},{\\\"content\\\":{\\\"id\\\":\\\"D665E91C\\\",\\\"value\\\":\\\"%-- 22\\\/4\\\/2024 18:46 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"9082882c-a996-4c6c-9e08-476325f7ee68\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713833795,\\\"id\\\":\\\"2FB6684B\\\",\\\"repeat\\\":3,\\\"value\\\":\\\"stff\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"b4aa1fcc-0f31-4d74-b54a-5b5aa56287e9\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713834105,\\\"errorText\\\":\\\"Unrecognized function or variable 'cls'.\\\",\\\"id\\\":\\\"66B51197\\\",\\\"isError\\\":true,\\\"value\\\":\\\"cls\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"ef80c824-6351-48dc-9e64-0fbb2c5be2b0\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713834109,\\\"errorText\\\":\\\"Unrecognized function or variable 'clr'.\\\",\\\"id\\\":\\\"EF06ABE2\\\",\\\"isError\\\":true,\\\"value\\\":\\\"clr\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"d3a179d6-0deb-435f-bd56-a7b64cfb59cf\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713834116,\\\"id\\\":\\\"E71F3924\\\",\\\"value\\\":\\\"clrmenu\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"545a68f6-c8c5-4e62-8465-342f50fdebb3\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1713834127,\\\"id\\\":\\\"52500AE4\\\",\\\"repeat\\\":5,\\\"value\\\":\\\"stff\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"1cae8460-16ab-4feb-8170-84885889133c\\\"},{\\\"content\\\":{\\\"id\\\":\\\"D4AEE4FC\\\",\\\"value\\\":\\\"%-- 26\\\/4\\\/2024 01:08 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"b465ec14-0872-4870-aee3-20014ffd8508\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1714116098,\\\"id\\\":\\\"B1B795CE\\\",\\\"repeat\\\":3,\\\"value\\\":\\\"TInv\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"eb6dd7c0-c428-486e-8b2d-e3a329cd2a81\\\"},{\\\"content\\\":{\\\"id\\\":\\\"178EFC95\\\",\\\"value\\\":\\\"%-- 2\\\/5\\\/2024 18:42 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"3b76238a-4e7f-42b1-8430-69c0f952d8cc\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1714697322,\\\"id\\\":\\\"69B37405\\\",\\\"value\\\":\\\"TInv\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"aa4153c6-4ad0-4505-83af-f7c2255eacd7\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1714697441,\\\"id\\\":\\\"C35DD56C\\\",\\\"value\\\":\\\"roc\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"bb881952-eb39-4392-b984-6dbcfa47f304\\\"},{\\\"content\\\":{\\\"id\\\":\\\"627F6176\\\",\\\"value\\\":\\\"%-- 6\\\/5\\\/2024 18:44 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"d4dd4ce1-4064-4fe2-a16c-dedadfac323c\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715044298,\\\"errorText\\\":\\\"<a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/filtrado.m',15,12)\\\\\\\">File: filtrado.m Line: 15 Column: 12<\\\/a>\\\\nInvalid expression. Check for missing multiplication operator, missing or unbalanced delimiters, or other syntax error. To construct matrices, use brackets instead of parentheses.\\\",\\\"id\\\":\\\"992E1AFE\\\",\\\"isError\\\":true,\\\"repeat\\\":10,\\\"value\\\":\\\"filtrado\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"75f9265a-3452-4fb1-bdc6-8710c7263150\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715045357,\\\"id\\\":\\\"42409F78\\\",\\\"value\\\":\\\"sincondiciones\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"19dcd8e4-b55e-4aec-aa00-df474c4b97ad\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715046061,\\\"id\\\":\\\"A4E14F80\\\",\\\"value\\\":\\\"filtrado2\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"fe6e9998-ae31-44d4-9684-31b767b355c1\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715046078,\\\"id\\\":\\\"B055F9EB\\\",\\\"value\\\":\\\"y\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"488a1f93-0e00-4bf5-b2b4-aecdb622df3b\\\"},{\\\"content\\\":{\\\"id\\\":\\\"494F3E44\\\",\\\"value\\\":\\\"%-- 7\\\/5\\\/2024 17:12 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"ccd48c13-1c96-48cc-8251-18e0b24ea0c2\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715124325,\\\"id\\\":\\\"2790354E\\\",\\\"repeat\\\":2,\\\"value\\\":\\\"filtro\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"bc22337a-7f0c-4344-9d90-81a5f5c5f7af\\\"},{\\\"content\\\":{\\\"id\\\":\\\"69F0FA7E\\\",\\\"value\\\":\\\"%-- 13\\\/5\\\/2024 18:56 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"7d6a1e5c-4057-48ed-8f40-49cc4bbac2c9\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715648494,\\\"errorText\\\":\\\"Unrecognized function or variable 'closeall'.\\\",\\\"id\\\":\\\"B07B6046\\\",\\\"isError\\\":true,\\\"value\\\":\\\"closeall\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"29bacba0-d7ee-4b4a-a9b8-6ccf06234229\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715648499,\\\"id\\\":\\\"B339D887\\\",\\\"repeat\\\":2,\\\"value\\\":\\\"close\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"4663e406-d246-4fdc-b6ac-258091f16366\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715649428,\\\"errorText\\\":\\\"Unable to resolve the name 'ECG.txt'.\\\",\\\"id\\\":\\\"0D303743\\\",\\\"isError\\\":true,\\\"repeat\\\":4,\\\"value\\\":\\\"filtroVoz\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"066d226b-6787-4dcf-ad2a-92864d2edb27\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715650072,\\\"errorText\\\":\\\"Unrecognized function or variable 'ayk'.\\\",\\\"id\\\":\\\"1C28C5E6\\\",\\\"isError\\\":true,\\\"repeat\\\":2,\\\"value\\\":\\\"visualizar(ayk)\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"968bb75d-2dd1-4ff0-8d40-c6cb47faca10\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715650084,\\\"errorText\\\":\\\"Undefined function 'visualizar' for input arguments of type 'double'.\\\",\\\"id\\\":\\\"92C7D8E9\\\",\\\"isError\\\":true,\\\"value\\\":\\\"visualizar(Ayk)\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"18692e6a-ce3e-4421-9210-4c47e78e9827\\\"},{\\\"content\\\":{\\\"id\\\":\\\"BCC62ADE\\\",\\\"value\\\":\\\"%-- 14\\\/5\\\/2024 16:42 --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"8f196dc4-c7a6-4835-a3cd-d55732e0d844\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715726949,\\\"errorText\\\":\\\"Error: <a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/voz2.m',10,1)\\\\\\\">File: voz2.m Line: 10 Column: 1<\\\/a>\\\\nUsing 'voz2' as both the name of a variable and the name of a script is not supported.\\\",\\\"id\\\":\\\"6BF02DCD\\\",\\\"isError\\\":true,\\\"repeat\\\":3,\\\"value\\\":\\\"voz2\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"aa0c6603-b59a-4eb7-a30a-6985aefe6f6c\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715727129,\\\"errorText\\\":\\\"Unrecognized function or variable 'vozz2'.\\\",\\\"id\\\":\\\"7A0519EF\\\",\\\"isError\\\":true,\\\"value\\\":\\\"vozz2\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"e4a0a44a-14a4-4095-9730-87961ee50676\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1715727177,\\\"errorText\\\":\\\"Error: <a href=\\\\\\\"matlab: opentoline('\\\/MATLAB Drive\\\/voz2.m',10,1)\\\\\\\">File: voz2.m Line: 10 Column: 1<\\\/a>\\\\nUsing 'voz2' as both the name of a variable and the name of a script is not supported.\\\",\\\"id\\\":\\\"E3C50655\\\",\\\"isError\\\":true,\\\"repeat\\\":4,\\\"value\\\":\\\"voz2\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"28cc557f-fe86-489d-8078-3e53606ed91e\\\"},{\\\"content\\\":{\\\"id\\\":\\\"44485351\\\",\\\"value\\\":\\\"%-- 20\\\/5\\\/2024 06:48 p.m. --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"104bbedc-9a95-4bbc-98bc-7f9f0f94dbaa\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1716252794,\\\"id\\\":\\\"1202C889\\\",\\\"value\\\":\\\"0\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"bde1ccdf-074c-43f5-a4b1-e1c50d306195\\\"},{\\\"content\\\":{\\\"id\\\":\\\"580364A3\\\",\\\"value\\\":\\\"%-- 20\\\/5\\\/2024 07:33 p.m. --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"b097791f-3320-4d2e-94e1-170ff20a8ddb\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1716255239,\\\"id\\\":\\\"A04E8F2D\\\",\\\"value\\\":\\\"filtroVoz\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"f1a88a95-daf3-40f0-acfe-76eb67da5d10\\\"},{\\\"content\\\":{\\\"chTimestamp\\\":1716255282,\\\"id\\\":\\\"5789B3D7\\\",\\\"value\\\":\\\"wavelet\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"f5405a14-b8e1-4355-886a-5baf04b795aa\\\"},{\\\"content\\\":{\\\"id\\\":\\\"0EC6FB7D\\\",\\\"value\\\":\\\"%-- 20\\\/6\\\/2024 06:17 p.m. --%\\\"},\\\"type\\\":\\\"commandhistory.datamodel.CommandRecord\\\",\\\"uuid\\\":\\\"6e986cc8-09f0-412a-8386-6c2759abdcd9\\\"}]},\\\"type\\\":\\\"commandhistory.datamodel.CommandRepository\\\",\\\"uuid\\\":\\\"fd38414d-c7ef-415c-8bea-1b50adf4258d\\\"}],\\\"packageUris\\\":[\\\"http:\\\/\\\/schema.mathworks.com\\\/mf0\\\/history_datamodel\\\/R2020b\\\"],\\\"version\\\":\\\"1.0\\\"}\""}]}